# Database Configuration for Tests (often overridden by Testcontainers)
# If NOT using Testcontainers, you'd configure a local test database here.
# spring.datasource.url=jdbc:postgresql://localhost:5433/test_ewallet_db
# spring.datasource.username=testuser
# spring.datasource.password=testpass
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration for Tests
spring.jpa.open-in-view=true
# 'create-drop' ensures a fresh schema for every test run
## This is crucial for isolated and reproducible tests.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.order_inserts=false
#spring.jpa.hibernate.order_updates=false
#spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.show-sql=true
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.maximum-pool-size=10

# Spring Boot Test Specifics
# Disables full web server startup if not needed for some tests,
# making tests faster. But if you're testing controllers with MockMvc
# or TestRestTemplate, you need the web environment.
spring.main.web-application-type=servlet



# JWT Configuration
# 24 hours in milliseconds (86400000ms = 1 day)
jwt.expiration=86400000

# Server Port for Tests (if web environment is used)
# Use a random port to avoid conflicts if running multiple test suites
server.port=0

# Logging for Tests
# Often helpful to see SQL queries in tests
logging.level.root=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.com.example.ewallet=DEBUG

logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=DEBUG